<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid css</title>
    <style>
        #container {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid black;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 25% 25% 25% 25%;
        }
        .item {
            background-color: beige;
            border: 1px solid red;
            margin: 5px;
        }
        .item:nth-child(1){
            grid-row-start: 1;
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .item:nth-child(2){
            grid-row-start: 2;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .item:nth-child(3){
            grid-row-start: 3;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .item:nth-child(4){
            grid-row-start: 4;
            grid-column: 1 / 5;
        }

    </style>
</head>
<body>
    <DIV id="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </DIV>

    
</body>
</html>