<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectores Css-base</title>
    <style>
        /*
        Selector {
            propiedad: valor;
        }
        */
        /* Selector universal*/
        * {
            margin: 0;
        }
        /*Selector etiquta*/
        h1 {
            background-color: brown;
        }
        p {
            color: blue;
        }
        div {
            background-color: aquamarine;
        }
        section {
            color: azure;
        }
        /* Selector de clase (atributo class .)*/
        .nombre-clase {
            background-color: chocolate;
        }
        /* Selector de id*/
        #ide {
            color: lightblue;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Titlo</h1>
    <p>Párrafo</p>
    <div>Contenido</div>
    <section class="nombre-clase">Texto de Sección</section>
    <section id="ide">Texto de Sección</section>
    <section class="nombre-clase">Texto de Sección</section>
    <section>Texto de Sección</section>
    <section class="nombre-clase">Texto de Sección</section>



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /*
            Selector {
                propiedad: valor;
            }
            */
            /* Selector universal*/
            * {
                margin: 0;
            }
            /*Selector etiquta*/
            h1 {
                background-color: brown;
            }
            p {
                color: blue;
            }
            div {
                background-color: aquamarine;
            }
            section {
                color: azure;
            }
            /* Selector de clase (atributo class .)*/
            .nombre-clase {
                background-color: chocolate;
            }
            /* Selector de id*/
            #ide {
                color: lightblue;
                background-color: blue;
            }
        </style>
    
    </head>
    <body>
        <h1>Titlo</h1>
    <p>Párrafo</p>
    <div>Contenido</div>
    <section class="nombre-clase">Texto de Sección</section>
    <section id="ide">Texto de Sección</section>
    <section class="nombre-clase">Texto de Sección</section>
    <section>Texto de Sección</section>
    <section class="nombre-clase">Texto de Sección</section>



    </body>
    </html>