<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi tarjeta</title>
    <style>
        *{
            margin: 0;
        }
        .card{
            width: 400px;
            height: 600px;
            margin: 40px auto;
            background-color: blanchedalmond;
            box-shadow: 10px 10px 10px 10px grey;
            border-radius: 20px ;
            overflow: hidden;
            position: relative;
        }
        .card img{
            width: 100%;
            padding: 20px;
            position: absolute;
            top: 0;

        }
        .card-title {
            
            text-align: center;
            position: absolute;
            margin-top: 20px;
            top: 0;
            left: 150px;
            .card nav {
                width: 100px;
                pedd
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://images.pexels.com/photos/4587971/pexels-photo-4587971.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"alt="">
       <nav>
        <ul>
            <li><a href="#>Home</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
       </nav>
        <div class="card-title">
            <h2>Mi Tarjeta</h2>
        </div>

    </div>
    
</body>
</html>